# netcore_sandbox

./: .gitignore  README.md  Sandbox.sln
.github/workflows/: api_ecs.yml
APIDockerECS/infra/: main.tf  variables.tf
APIDockerECS/src/: Dockerfile  Program.cs  README.md
Configuration/: ChainedConfiguration.csproj  Extension.cs  GlobalUsings.cs  ModuloB.json  Program.cs  README.md
Configuration/Assets/: Config.xml  appsettings.json
Configuration/Properties/: launchSettings.json
RequestPipeline/: GlobalUsings.cs  Program.cs  README.md  RequestPipeline.http
RequestPipeline/Middleware/: PutHeadersMiddleware.cs  SecurityMiddleware.cs  SimpleLoggingMiddleware.cs
RequestPipeline/Properties/: launchSettings.json
StressAndLoadTestAPI/: GlobalUsings.cs  Program.cs  README.md
StressAndLoadTestAPI/Properties/: launchSettings.json
StressAndLoadTestAPI/Services/: BaseService.cs  TaskServiceScoped.cs  TaskServiceSingleton.cs  TaskServiceTransient.cs
StressAndLoadTestAPI/scripts_load/: scoped_test.js  singleton_test.js  transient_test.js
WorkerComRefit/: GlobalUsings.cs  Program.cs  README.md  WorkerComRefit.csproj  appsettings.json
WorkerComRefit/Data/: Jokes.cs
WorkerComRefit/Extensions/: IoC.cs
WorkerComRefit/Interfaces/: IChuckNorrisService.cs  IJokes.cs
WorkerComRefit/Models/: Joke.cs
WorkerComRefit/Properties/: launchSettings.json
WorkerComRefit/Workers/: Consumidor.cs  Produtor.cs
